WatchDogWpf/MainWindow.xaml

<Window x:Class="WatchDogWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchDogWpf"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="ProcessConfigView_OnDrop"
        Closing="Window_Closing"
        Title="看门狗" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary.MergedDictionaries> -->
    <!--         <ResourceDictionary Source="NotifyIconResources.xaml" /> -->
    <!--     </ResourceDictionary.MergedDictionaries> -->
    <!-- </Window.Resources> -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- 程序列表 -->
        <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                           ItemsSource="{Binding Processes}"
                           SelectedItem="{Binding SelectedProcess}"
                           SelectionMode="Single"
                           SelectionUnit="FullRow"
                           IsReadOnly="True"
                           AlternatingRowBackground="#FFFAFAFA"
                           GridLinesVisibility="None"
                           HeadersVisibility="Column"
                           Margin="5">
            <DataGrid.Columns>
                <!-- <DataGridCheckBoxColumn Header="启用"  -->
                <!--                         IsReadOnly="False"  Binding="{Binding  Config.IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40"  /> -->
                <DataGridTemplateColumn Header="启用" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Config.IsEnable, Mode=TwoWay}"
                                          Command="{Binding ToggleEnableCommand}">
                                <!-- <ToggleButton.Style> -->
                                <!--     <Style TargetType="ToggleButton"> -->
                                <!--         <Setter Property="Content" Value="禁用"/> -->
                                <!--         <Style.Triggers> -->
                                <!--             <DataTrigger Binding="{Binding Config.IsEnable}" Value="True"> -->
                                <!--                 <Setter Property="Content" Value="启用"/> -->
                                <!--             </DataTrigger> -->
                                <!--         </Style.Triggers> -->
                                <!--     </Style> -->
                                <!-- </ToggleButton.Style> -->
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="进程标题" Binding="{Binding Config.Title}" Width="*" />
                <DataGridTextColumn Header="路径" Binding="{Binding Config.AppPath}" Width="2*" />
                <DataGridTextColumn Header="喂狗模式" Binding="{Binding Config.FeedingMode , Converter={StaticResource EnumValueConverter}}" Width="*" />
                <DataGridTextColumn Header="启动时间" Binding="{Binding StartTime, StringFormat={}{0:hh\\:mm\\:ss}, TargetNullValue='未启动'}" Width="80" />
                <DataGridTextColumn Header="运行时长" Binding="{Binding Duration, StringFormat='hh\\:mm\\:ss'}" Width="80" />
                <DataGridTextColumn Header="启动次数" Binding="{Binding StartCount}" Width="60" />
                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu}" Width="60" />
                <DataGridTextColumn Header="内存" Binding="{Binding Memory, StringFormat={}{0:F2}MB}" Width="60" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加" Command="{Binding AddCommand}"/>
                    <MenuItem Header="编辑" Command="{Binding EditCommand}"/>
                    <MenuItem Header="删除" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="启动" Command="{Binding StartCommand}"/>
                    <MenuItem Header="重启" Command="{Binding RestartCommand}"/>
                    <MenuItem Header="强制结束" Command="{Binding StopCommand}"/>
                    <Separator/>
                    <MenuItem Header="启用" Command="{Binding EnableCommand}"/>
                    <MenuItem Header="禁用" Command="{Binding DisableCommand}"/>
                    <MenuItem Header="切换状态" Command="{Binding  SelectedProcess.ToggleEnableCommand}"/>
                    <Separator/>
                    <MenuItem Header="打开程序目录" Command="{Binding OpenDirectoryCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- 程序运行日志 -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="Black"
                      ScrollChanged="LogScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding LogEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Beige"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- <DataGrid Grid.Row="1" AutoGenerateColumns="False" -->
        <!--                    ItemsSource="{Binding LogEntries}" -->
        <!--                    IsReadOnly="True" -->
        <!--                    SelectionMode="Single" -->
        <!--                    SelectionUnit="FullRow" -->
        <!--                    AlternatingRowBackground="#FFFAFAFA" -->
        <!--                    GridLinesVisibility="None" -->
        <!--                    HeadersVisibility="Column" -->
        <!--                    Margin="5"> -->
        <!--     <DataGrid.Columns> -->
        <!--         <DataGridTextColumn Header="时间" Binding="{Binding Time}" Width="120" /> -->
        <!--         <DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="120" /> -->
        <!--         <DataGridTextColumn Header="内容" Binding="{Binding Content}" Width="*" /> -->
        <!--     </DataGrid.Columns> -->
        <!-- </DataGrid> -->
    </Grid>
</Window>
