WatchDogWpf/ProcessConfigView.xaml

<Window x:Class="WatchDogWpf.ProcessConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WatchDogWpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        AllowDrop="True"
        Drop="ProcessConfigView_OnDrop"
        Title="进程配置" Height="230" Width="430" d:DataContext="{d:DesignInstance local:ProcessConfig }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="名称：" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />

        <Label Grid.Row="1" Grid.Column="0" Content="路径：" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding AppPath}" />
            <Button Grid.Column="1" Content="选择" Command="{Binding ChooseFileCommand}" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="运行参数：" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Arguments}" />
        
        
        <Label Grid.Row="3" Grid.Column="0" Content="喂狗方式：" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FeedingModes}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding FeedingMode }"
                  />
        <!-- SelectedItem="{Binding FeedingMode}" -->

        <Label Grid.Row="4" Grid.Column="0" Content="喂狗地址：" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FeedingAddress}" />

        <CheckBox Grid.Row="5" Grid.Column="1" Content="启用" IsChecked="{Binding IsEnable}" />

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="选择进程" Click="SelectProcessButton_Click" Margin="10" />
            <Button Grid.Column="1" Content="取消" Click="Cancel_OnClick" Margin="10" />
            <Button Grid.Column="2" Content="保存" Click="Save_OnClick" Margin="10" />
        </Grid>
  
    </Grid>
</Window>
