WatchDogWpf/ProcessSelectionWindow.xaml

<Window x:Class="WatchDogWpf.ProcessSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WatchDogWpf"
        mc:Ignorable="d"
        Title="选择进程" Height="400" Width="800" ResizeMode="NoResize" d:DataContext="{d:DesignInstance local:ProcessSelectionViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Horizontal">
            <Label  Content="进程名称：" />
            <TextBox  Text="{Binding ProcessName}" Width="200" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  IsReadOnly="True" AlternationCount="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="进程名称" Binding="{Binding ProcessName}" Width="*" />
                <DataGridTextColumn Header="标题" Binding="{Binding  MainWindowTitle}" Width="*" />
                <DataGridTextColumn Header="进程ID" Binding="{Binding  Id}" Width="Auto" />
                <DataGridTextColumn Header="路径" Binding="{Binding MainModule.FileName}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="确定" Command="{Binding SelectCommand}" Margin="5,0" />
            <Button Content="取消" Command="{Binding CancelCommand}" Margin="5,0" />
        </StackPanel>

    </Grid>
</Window>